.thumbnail{
  width: 100%;
  border-radius: 10px;
}


.video-author{
  display: inline-block;
  color: rgb(96, 96, 96);
  font-size: 12px;
  margin-top: 0px;
  margin-bottom: 5px;
  line-height: 18px;
  
}
.video-stats{
  display: block;
  color: rgb(96, 96, 96);
  font-size: 12px;
  margin-top: 0px;
  margin-bottom: 0px;
  line-height: 18px;
  
}
.video-preview{
  width: 100%;
  z-index:0;
  
}
.video-info-grid{
  display: grid; 
  flex-shrink:0;
  grid-template-columns: 50px 1fr;
}

.channel-picture{
  width: 50px;
  
  margin-top: 10px;
        
}
.video-info{
  background-color:rgb(248, 246, 246);
  
  
}
.profile-picture{
  width: 38px;
  border-radius: 50px;

  
}
.video-title{
  margin-top: 10px;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 10px;
}
.thumbnail-row{
  margin-bottom: 5px;
  position:relative;
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}
@media(min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media(max-width: 501px) and (min-width: 999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width:750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 500px){
  .video-grid{
    grid-template-columns: 1fr;
  }
}

.video-time{
  position:absolute;
  bottom:10px;
  right:10px;
  background-color: black;
  color: white;
  border-radius: 2px;
  padding-left: 2px;
  padding-right:2px;
  padding-top: 2px;
  padding-bottom:2px;
  font-size: 12px;
  font-family: arial;

}
